<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Charles Umesi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta meta http-equiv="text/css; charset=utf-8">
    <title>{% block title %}RGT – Reset Password{% endblock %}</title>
    <style>

      * {
        box-sizing: border-box;
      }

      html {
        font: 10px Verdana, sans-serif;
        color: #3D3F41;
        line-height: 1.5;
        margin: 0;
      }

      body {
        min-width: 360px;
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
      }

      #reset-container {
        border: 1px solid rgb(0,0,0,0.5);
        margin-top: 17em;
        margin-left: 15em;
        margin-right: 15em;
        background-color: rgba(55,58,55,0.05);
        }

      .grandreset-container {
        margin-left: 2.3em;
        display: grid;
        grid-template-areas: "pseudoreset-leftcontainer reset-container pseudoreset-rightcontainer";
        grid-template-columns: 0.1fr 2fr 0.1fr;
      }

      .pseudoreset-leftcontainer {
        grid-area: pseudoreset-leftcontainer;
      }

      #reset-container {
        grid-area: reset-container;
      }

      .pseudoreset-rightcontainer {
        grid-area: pseudoreset-rightcontainer;
      }

      .reset-card {
        font-size: 1.6em;
      }

      .reset-title {
        margin-left: 3.3em;
        padding-right: 3em;
      }

      #reset-form {
        display: block;
        width: 50em;
        padding-left: 4em;
        padding-right: 4em;
      }

      .preset-password {
        margin-top: -0.7em;
      }

      .preset-submit {
        margin-top: -0.3em;
        padding-bottom: 0.5em;
      }

      #reset-submit {
        width: 11em;
        font-size: 1em;
        cursor: pointer;
        border-radius: 0.5em;
        background: #429CD9;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        padding-right: 0.7em;
        padding-left: 0.7m;
      }

      .reset-attemptmessage {
        width: 50em;
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 1em;
      }

      @media screen and (max-width: 1000px) {

        .grandreset-container {
          display: block;
          margin-left: 0em;
        }

        #reset-container {
          margin-top: 10em;
          margin-left: -3.3em;
          margin-right: 0em;
          width: auto
        }

        .reset-card, #reset-form {
          width: auto;
        }

        .reset-attemptmessage {
          width: auto;
          margin-left: 1em;
          padding-right: 1em;
        }

      }

    </style>
  </head>

  <body>

    <div class="grandreset-container">

      <div class="pseudoreset-leftcontainer"></div>

      <div id="reset-container">
      	<section class="reset-card">
          {% if validlink %}
          <h3 class="reset-title">Reset password</h3>
          <form id="reset-form" method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <p class="preset-submit"><input id="reset-submit" type="submit" name="Reset password" value="Submit Password">
          </form>
          {% else %}
          <p class="reset-attemptmessage">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
          {% endif %}
        </section>
      </div>

      <div class="pseudoreset-rightcontainer"></div>
      <br>
      <br>
      <br>
      <br>

  </body>
</html>
